Rillmo/NoMore500/action.yml
name: 'NoMore500'
description: 'Action that prevents 500 errors by automatically renewing expired 42OAuth tokens monthly'

branding:
  icon: 'shield'
  color: 'blue'

inputs:
  intra-id:
    description: '42Intra ID'
    required: true
  intra-pw:
    description: '42Intra PW'
    required: true
  app-url:
    description: '42OAuth App URL'
    required: true
  ssh-host:
    description: 'SSH Host'
    required: true
  ssh-private-key:
    description: 'SSH Private Key'
    required: true
  ssh-user:
    description: 'SSH User'
    required: true
  env-path:
    description: 'Path to .env file'
    required: true
  env-key:
    description: 'Key to update in .env file'
    required: true
  reboot-script:
    description: 'Script to reboot server'
    required: true
runs:
  using: 'composite'
  steps:
    # Step 1: Run javascript to crawl for 42OAuth Token
    - name: Crawl for 42OAuth Token
      run: |
        npm install
        node crawling.js
      shell: bash
      env:
        INTRA_ID: ${{ inputs.intra-id }}
        INTRA_PW: ${{ inputs.intra-pw }}
        APP_URL: ${{ inputs.app-url }}

    # Step 2: setup ssh
    # - name: Setup SSH
    #   uses: webfactory/ssh-agent@v0.5.3
    #   with:
    #     ssh-private-key: ${{ inputs.ssh-private-key }}

    # Step 3: Shell Script로 서버에 저장
    - name: Upate Token on Server
      run: |
        mkdir -p ~/.ssh
        echo ${{ inputs.ssh-private-key }} > ~/.ssh/id_rsa
        KEY=$(<.secret42.txt)
        ssh -i ~/.ssh/id_rsa ${{ inputs.ssh-user }}@${{ inputs.ssh-host }} << EOF
          sed -i 's|${{ inputs.env-key }}=.*|${{ inputs.env-key }}=\"KEY\"|' ${{ inputs.env-path }}
          ${{ inputs.reboot-script }}
        EOF
      shell: bash

Rillmo/NoMore500/.github/workflows/test.yml
- name: Test NoMore500 Action
  uses: ./ # 현재 디렉토리의 Composite Action 사용
  with:
    intra-id: ${{ secrets.INTRA_ID }}
    intra-pw: ${{ secrets.INTRA_PW }}
    app-url: ${{ secrets.APP_URL }}
    ssh-host: ${{ secrets.SSH_HOST }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-user: 'ec2-user'
    env-path: 'test/.testenv'
    env-key: 'SECRET'
    reboot-script: 'cat test/.testenv'

Rillmo/NoMore500/.github/workflows/test.yml
- name: Test NoMore500 Action
  uses: Rillmo/NoMore500@v1.0.7
  with:
    intra-id: ${{ secrets.INTRA_ID }}
    intra-pw: ${{ secrets.INTRA_PW }}
    app-url: ${{ secrets.APP_URL }}
    ssh-host: ${{ secrets.SSH_HOST }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-user: ${{ secrets.SSH_USER }}
    env-path: ${{ secrets.ENV_PATH }}
    env-key: ${{ secrets.ENV_KEY }}
    reboot-script: 'cd ./deploy && docker-compose up -d --build'